body{
    padding: 0%;
    margin: 0;
    color: antiquewhite;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
}

/* HEADER */

.header-wrapper{
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, darkblue, darkslateblue, darkcyan, lightblue);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundAnimation 8s ease-in-out infinite;
}


h1, h2{
    text-transform: uppercase;
    letter-spacing: 1px;
} 

h1, h2 span{
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: black;
    justify-content: center;
    align-items: center;
    display: flex;
}

.social-media{
    margin-top: 1rem;
    display: flex;
}

.social-media a{
    text-decoration: none;
    color: wheat;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 2px solid wheat;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

a:hover{
    color: whitesmoke;
    background-color: darkkhaki;
}

@keyframes backgroundAnimation{
    0%{
        background-position: 0 90%;
    }
    50%{
        background-position: 80% 100%;
    }
    100%{
        background-position: 0% 90%;
    }
}

/* Menu Hamburguer */

.checkbox-container{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0;
}

.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: blanchedalmond;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none;
}

/* MENU */

.menu{
    position: absolute;
    top: 30px;
    right: 30px;
    background: transparent;
    border-radius: 50%;
    height: 1px;
    width: 1px;
    box-shadow: 0px 0px 0px 0px antiquewhite;
    z-index: -1;
    transition: 0.2s ease-in-out 0s;
}

.menu-items{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s ease-in-out 0s;
}

.menu-items ul{
    list-style-type: none;
}

.menu-items ul li a{
    margin: 10px 0;
    color: red;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 40px;
}

/* Animação MENU */


#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    background-color: red;
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    background-color: red;
    top: 47px;
}

#toggle:checked + .checkbox{
    background-color: white;
}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 100vmax white;
    z-index: 1;
}

#toggle:checked ~ .menu-items{
    visibility: visible;
    opacity: 1;
}

/* CARDS */

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card{
    height: 400px;
    width: 400px;
    margin: 3rem 0 0;
    background-image: url('./patinho.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card-text{
    width: 40%;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 1px;
    color: darkslategrey;
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative
}

.card-wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid wheat;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2{
    font-size: 40px;
    text-transform: none;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p{
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper::before{
    opacity: 1;
    width: 275px;
    height: 300px;
}

.card:hover > .card-wrapper p{
    font-size: 14px;
    opacity: 1;
    visibility: visible;

}

/* FOOTER */

.siteFooter{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkblue;
}

.siteFooter p{
    font-size: 16px;
    font-style: italic;
}

/* RESPONSIVO */

@media(max-width: 800px){
    .social-media{
        display: flex;
        flex-direction: column;
    }

    .container{
        margin-top: 0;
    }

    .card-container{
        flex-direction: column;
    }

    .container .card-container:nth-child(1), .container .card-container:nth-child(3){
        flex-direction: column-reverse;
    }

    .card{
        height: 250px;
        width: 250px;
    }

    .card-text{
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before{
        height: 190px;
        width: 190px;

    }
    
}